<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Serender.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.1" />
    <ProjectReference Include="..\Serender.Test.Application.Contracts\Serender.Test.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
