<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Serender.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.3.1" />
    <ProjectReference Include="..\Serender.Test.Domain.Shared\Serender.Test.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
