# DockerGithubAction

./: .gitignore  Dockerfile  Serender.Test.abpmdl.json  Serender.Test.abpsln.json  Serender.Test.sln
.github/workflows/: docker-image.yml
database/: Dockerfile  entrypoint.sh
host/Serender.Test.HttpApi.Host/: Dockerfile  Program.cs  Serender.Test.HttpApi.Host.csproj  TestHttpApiHostModule.cs  appsettings.json
host/Serender.Test.HttpApi.Host/Controllers/: HomeController.cs
host/Serender.Test.HttpApi.Host/Properties/: launchSettings.json
src/Serender.Test.Application/: Serender.Test.Application.csproj  TestAppService.cs  TestApplicationAutoMapperProfile.cs  TestApplicationModule.cs
src/Serender.Test.Application.Contracts/: Serender.Test.Application.Contracts.csproj  TestApplicationContractsModule.cs  TestRemoteServiceConsts.cs
src/Serender.Test.Application.Contracts/Permissions/: TestPermissionDefinitionProvider.cs  TestPermissions.cs
src/Serender.Test.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Serender.Test.Application/Samples/: SampleAppService.cs
src/Serender.Test.Domain/: Serender.Test.Domain.csproj  TestDbProperties.cs  TestDomainModule.cs
src/Serender.Test.Domain.Shared/: Serender.Test.Domain.Shared.csproj  TestDomainSharedModule.cs  TestErrorCodes.cs
src/Serender.Test.Domain.Shared/Localization/: TestResource.cs
src/Serender.Test.Domain.Shared/Localization/Test/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Serender.Test.Domain/Settings/: TestSettingDefinitionProvider.cs  TestSettings.cs
src/Serender.Test.EntityFrameworkCore/: Serender.Test.EntityFrameworkCore.csproj
src/Serender.Test.EntityFrameworkCore/EntityFrameworkCore/: ITestDbContext.cs  TestDbContext.cs  TestDbContextModelCreatingExtensions.cs  TestEntityFrameworkCoreModule.cs
src/Serender.Test.HttpApi/: Serender.Test.HttpApi.csproj  TestController.cs  TestHttpApiModule.cs
src/Serender.Test.HttpApi.Client/: Serender.Test.HttpApi.Client.csproj  TestHttpApiClientModule.cs
src/Serender.Test.HttpApi/Samples/: SampleController.cs
test/Serender.Test.Application.Tests/: Serender.Test.Application.Tests.csproj  TestApplicationTestBase.cs  TestApplicationTestModule.cs
test/Serender.Test.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Serender.Test.Domain.Tests/: Serender.Test.Domain.Tests.csproj  TestDomainTestBase.cs  TestDomainTestModule.cs
test/Serender.Test.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Serender.Test.EntityFrameworkCore.Tests/: Serender.Test.EntityFrameworkCore.Tests.csproj
test/Serender.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestEntityFrameworkCoreTestBase.cs  TestEntityFrameworkCoreTestModule.cs
test/Serender.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Serender.Test.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Serender.Test.HttpApi.Client.ConsoleTestApp.csproj  TestConsoleApiClientModule.cs  appsettings.json
test/Serender.Test.TestBase/: Serender.Test.TestBase.csproj  TestDataSeedContributor.cs  TestTestBase.cs  TestTestBaseModule.cs
test/Serender.Test.TestBase/Samples/: SampleRepository_Tests.cs
test/Serender.Test.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
